# Procedimento Operacional Padrão (POP)

## 1. Objetivo

Fornecer instruções passo a passo para alterar o estado de um utente de 'Suspenso' (S) para 'Ativo' (A) dentro do software SportStudio (v. 3.08.8811).

## 2. Âmbito

Este POP aplica-se a todos os utilizadores responsáveis pela gestão de contas de utentes no módulo "Utentes" do SportStudio.

## 3. Pré-requisitos

- Utilizador com sessão iniciada na aplicação SportStudio.
- O ecrã/separador "Utentes" está aberto.
- O utente a ser ativado está identificado e tem atualmente o estado 'S' (Suspenso).

## 4. Procedimento

1.  [00:30] – Click "Utentes" icon.
2.  [00:39] – Click dropdown arrow next to "Novo".
3.  [00:41] – Click "Utente" from dropdown.
4.  [01:31] – Click "Sexo" dropdown.
5.  [01:32] – Click "Masculino" from dropdown.
6.  [01:54] – Click "Fonte" dropdown.
7.  [02:03] – Click "ONLINE-Internet Refs" from dropdown.
8.  [02:05] – Click "Dependência" dropdown.
9.  [02:09] – Click "Gaia" from dropdown.
10. [02:11] – Click "Atleta" dropdown.
11. [02:12] – Click "Não" from dropdown.
12. [02:17] – Click "Professor" dropdown.
13. [02:20] – Click "Ana - [Ana Faria]" from dropdown.
14. [02:31] – Click "Gravar" button.
15. [02:39] – Click "OK" on error pop-up.
16. [02:40] – Click Close (X) button on "Utente" window.
17. [02:42] – Click "Não" on save confirmation pop-up.
18. [02:58] – Right-click "Teste Formação" entry.
19. [03:00] – Click "Mudar tipo de utente..." from context menu.
20. [03:03] – Click "Visitante" radio button.
21. [